@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

/* RESET DE CSS PARA EL BODY */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

/* VARIABLES CON PALETA DE COLORES Y FUENTES */
:root{
    /* PALETA DE COLORES */
    --primary:#65414B;
    --secondary:#DEAA57;
    --third:#57de62;
    --accent:#000000;

    /*font size*/
    --text-xxl:4em;
    --text-xl:3.6em;
    --text-lg:3.2em;
    --text-md:2em;
    --text-sm:1.6em;
    --text-s:1.2em;
}

/* ESTILOS PARA EL BODY */
body {
    min-height: 100vh;
    /* overflow: scroll; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../imagenes/fondo.jpg);
    background-attachment: fixed;
}

body {
    font-family: 'Mulish', sans-serif;
}

/* APLICACION DE ESTILOS PARA EL HTML --CON 62.5%, LOS PIXELES PASAN DE VALER 16PX, A VALER 10PX-- */
html {
    font-size: 62.5%;
}

/* PARA QUITAR LOS PUNTOS QUE VIENEN POR DEFECTO EN LAS LISTAS (li) */
ul {
    list-style-type: none;
}

/* CABECERA DE LA PAGINA --(HEADER DE LA PAGINA)--*/
header {
    height: 10vh;
    background-color: var(--primary);
    margin-top: 110px;
}

/* Estilos para la barra menu hamburguesa */
.bg-color-navbar {
    background-color: var(--primary);
    background-size: cover;
}

.nav-link {
    font-size: var(--text-md);
    margin-right: 10px;
    padding: 5px;
    transition: background-color .6s;
    border-radius: 20px;
}

.nav-link:hover {
    background-color: var(--secondary);
}

.justify-content-center {
    margin-left: 15px;
}

.navbar-toggler {
    margin-right: 10px;
    padding: 10px;
    border-color: var(--secondary);
    background-color: var(--secondary);
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

/* SECCION HEADER */
.header__text {
    background-color: var(--primary);
    color: var(--secondary);
    /* width: 320px; */
    /* background: #65414B; */
    /* border-radius: 27px; */
    height: 33px;
    margin: 4px;
}

/* SECCION PRINCIPAL DEL DOCUMENTO INDEX */
.main {
    height: 84vh;
    /* background-color: #57de62; */
}


/* .article__ */
.parrafo1 {
    color: var(--secondary);
    font-size: var(--text-md);
    text-align:center;
    /* margin: 50px; */
    font-weight: 500;
}

.article__inicio {
    height: 75vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.article__tarjeta {
    max-width: 83rem;
    /* color: var(--accent); */
    /* font-size: var(--text-md); */
    /* text-align: justify; */
    /* line-height: 1.6em; */
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    border: 6px outset #65414b;
    background-image: url(../imagenes/madera-blanca.jpg);
    background-size: cover;
}

.div__tarjeta {
    margin-top: 10px;
    padding: 10px;
}

.div__img__card {
border-radius: 100em;
}

.div__img__card1 {
    width: 20em;
    height: 20em;
    text-align: center;
}

.text-muted {
    background-color: var(--accent);
    font-size: var(--text-sm);
}

.card-body {
    padding: 0;
}


.card-text {
    text-align: center;
}



/* ESTILOS PARA LA TARJETA QUE CONTIENE LA IMAGEN Y EL TEXTO EN LA PAGINA DE INICIO */
/* .card-title {
    color: var(--secondary);
    font-size: 1.8em;
}
.card-text {
    text-align: justify;
    color: var(--secondary);
    font-size: 2em;
}

.mb-3 {
    width: 70%; */
/* .div__img__principal {
    display: flex;
    height: 170px;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    justify-content: flex-end;
} */

/* SECCION FOOTER */
.footer__redes {
    padding-top: 10px;
}

.div__logo{
    padding-top: 5px;
    color: var(--secondary);
}

footer {
    height: 6vh;
    background-color: #65414B;
    width: 100%;
    color: var(--secondary);
    bottom: 0;
    position: fixed;
}

.logo__redes {
    background: var(--secondary);
    border-radius: 20px;
}

.section__img__principal {
    border-radius: 20px;
    padding: 10px;
}

/* ESTILOS PARA LA GALERIA DE FOTOS DONDE FUE USADA LA GRID-SYSTEM DE BOOSTRAP */
.div__img__fondo {
    min-height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
} 

.div__galeria {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 10rem;
    /* background-color: #57de62; */
    /* width: 100%; */
    box-shadow: 5px 2px 5px 0px rgb(0 0 0 / 70%);
    margin-bottom: 10rem;
} 

.section__g {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: -15px;
    padding: 10px;
    width: 100em;
}


.f__caja {
    padding: 5px;
    box-shadow: 5px 2px 5px 0px rgb(0 0 0 / 70%);
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.f__caja:hover {
    -webkit-transform: scale(1.3);
-ms-transform: scale(1.3);
transform: scale(1.3);
} 

.col-lg-3 {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


.row{
    margin: 5px;
    padding: 5px;
}


.f__img {
    border-radius: 20px;
}


/* SECCION NOSOTROS Y SECCION ENVIOS */

.article__n {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.h2__nosotros {
    margin-top: 15px;
    font-size: var(--text-md);
    text-align: center;
    font-weight: bold;
}

.article__p {
    /* margin: 32px; */
    padding: 10px;
    text-align: justify;
     /* color: var(--secondary); */
     line-height: 1.6em;
     font-size: var(--text-md);
     font-weight: bold;
}

.div__nosotros {
/* background-color: #000000; */
}

/* SECCION FORMULARIO */

.titulo {
    text-align: center;
    color: var(--secondary);
    margin-top: 10px;
}

.h2__titulo {
    font-size: var(--text-md);
}

.article__form {
    display: flex;
    height: 80vh;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.form {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-top: 26px;
    border: 2px solid var(--primary);
    border-radius: 10px;
    height: 53rem;
}

.form__f {
    display: flex;
    height: 450px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 16px;
    height: 52rem;
}

.form__l {
color: var(--secondary);
font-size: var(--text-md);
text-align: center;
}

.form__la {
    color: var(--secondary);
    font-size: var(--text-md);

}

.form__i {
border-bottom: 2px;
width: 100%;
height: 36px;
border: 2px solid var(--primary);
border-radius: 5px;
font-size: var(--text-sm);
padding: 1rem;
}

.form__ta {
    margin-top: 10px;
        border: 2px solid var(--primary);
        border-radius: 5px;
        font-size: var(--text-sm);
        padding: 1rem;
        height: 15rem;
}

.form__be {
    background-color: var(--primary);
    height: 30px;
    border-radius: 5px;
    border: 2px solid var(--primary);
    font-size: var(--text-s);
    color: var(--secondary);
    font-weight: bold;
}

.form__be:hover {
    background-color: var(--secondary);
    color: var(--accent);
}

/* SECCION IMAGEN FONDO SHOWRROM */
.article__div__imagen {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* COMIENZO DE LAS MEDIA QUERY, EN LAS CUALES SE ESPECIFICA SOLAMENTE EN TRES PUNTOS DE QUIEBRE (BREAKPOINTS) */
@media screen and (max-width: 991.98px) {
    .header__text{
        height: 34px;
        width: 27em;
        padding: 1px;
        margin: 2px;
    }
    .parrafo1 {
        text-align: center;
        margin: 20px;
        padding: 5px;
    }

    .footer__redes {
        padding-top: 10px;
    }

    .nav-link {
        font-size: var(--text-sm);
    }

    .h2__nosotros {
        text-align: center;
        padding-top: 5px;
        padding: 3px;
        color: var(--accent);
        font-size: var(--text-md);
        font-weight: 300;
    }
    .article__p {
        text-align: center;
        margin: 16px;
        color: var(--accent);
        font-size: var(--text-sm);
        font-weight: 700;
    }

    
    .titulo {
        font-size: var(--text-m);
        margin-top: 10px;
    }
    
    .div__tarjeta {
        margin-top: 10px;
        padding: 10px;
        text-align: center;
    }

    .text-muted {
        background-color: var(--accent);
        font-size: var(--text-sm);
    }

    .card-text {
        text-align: center;
    }

}
    @media screen and (max-width: 767.98px) {
    .header__text{
        height: 30px;
        width: 27em;
        padding-top: 4px;
        margin: 4px;
    }
    .parrafo1 {
        text-align: center;
        margin: 20px;
        padding: 20px;
    }

    .footer__redes {
        display: none;
    }

    .nav-link {
        font-size: var(--text-sm);
    }

    .h2__nosotros {
        text-align: center;
        padding-top: 5px;
        padding: 3px;
        color: var(--accent);
        font-size: var(--text-md);
        /* font-weight: 300; */
    }
    
    .titulo {
        text-align: center;
        color: var(--secondary);
        font-size: var(--text-m);
    }
    .article__p {
        text-align: center;
        color: var(--accent);
        font-size: var(--text-sm);
        font-weight: 700;
        margin: 0;
    }

    /* .article__tarjeta {
        margin: 1em;
        margin-top: 7rem;
    } */

    .div__tarjeta {
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        margin: 1rem;
    }

    
    .div__img__card1 {
        width: 10em;
        height: 10em;
    }

    .text-muted {
        background-color: var(--accent);
        font-size: var(--text-sm);
    }

    
    .card-text {
        text-align: center;
    }

    .article__tarjeta {
        margin: 1rem;
    }

    .section__n {
        height: 42rem;
    }
    

}

@media screen and (max-width: 575.98px) {
    .header__text{
        height: 30px;
        width: 230px;
        padding-top: 2px;
        padding: 4px;
        margin: 4px;
    }
    .parrafo1 {
        text-align: center;
        margin: 10px;
        padding: 10px;
        font-size: var(--text-sm);
    }

    .footer__redes {
        display: none;
    }

    .nav-link {
        font-size: var(--text-sm);
    }

    .h2__nosotros {
        text-align: center;
        padding-top: 5px;
        padding: 3px;
        color: var(--accent);
        font-size: var(--text-md);
        font-weight: 300;
    }
    .article__p {
        text-align: center;
        color: var(--accent);
        font-size: var(--text-s);
        font-weight: 700;
        /* padding: 1rem;
        margin: 1rem; */
    }

    .titulo {
        font-size: var(--text-m);
        margin-top: 10px;
    }

    .article__tarjeta {
        margin: 1em;
        margin-top: 2rem;
    }

    .div__tarjeta {
        /* margin-top: 10px;
        padding: 10px; */
        text-align: center;
        padding: 0;
    }

    .div__img__card {
        width: 15rem;
        height: 15rem;
    }

    .div__img__card1 {
        width: 10em;
        height: 10em;
    }

    .text-muted {
        background-color: var(--accent);
        font-size: var(--text-sm);
    }

    .card-body {
        padding: 0;
    }

    
    .card-text {
        text-align: center;
    }

    .article__n {
        display: flex;
        justify-content: center;   
    }

    .section__n {
        margin-top: 5rem;
        height: 55em;
    }

    .section__form {
        height: 70rem;
    }
    
    .form__i {
        width: 27rem;
    }

    .form__ta {
        width: 27rem;
    }

    

}


/* 
 ------------------------------------------------------------------------
 FRAGMENTOS DE CODIGO QUE FUERON PROBADOS EN DISTINTAS OPORTUNIDADES,
 PERO NO LOGRARON CUMPLIR CON LO QUE DESEABA, DE TODAS MANERAS DECIDO
 COMENTAR ESTA SECCION Y ACLARAR QUE EN CASO DE NECESITAR RECURRIR A LOS 
 MISMOS POR ALGUNA FALLA DE LA PAGINA, EVITAR LA REESCRITURA DE ALGUNO DE 
 ELLOS.
 ------------------------------------------------------------------------

 /* display: none; */

   /* .section__img__principal {
        display: none;
    } */

 /* font-size: var(--text-sm); */
/* .div__imagen__fondo {
    background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(0,0,0,0.49933476808692223) 0%);
    height: 100%;
} */

/* FIN SECCION IMAGEN FONDO SHOWRROM */

/* INICIO SECCION ENVIOS */
/* .h2__nosotros{
    text-align: center;
    padding-top: 5px;
    padding: 3px;
    color: var(--secondary);
    font-size: var(--text-md);
    font-weight: 300;
}

.article__p {
    text-align: center;
    margin: 16px;
    color: var(--secondary);
    font-size: var(--text-sm);
    font-weight: 700;
} */
/* 

.col-lg-3 {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


.row{
    margin: 50px;
    padding: 5px;
}


.f__img {
    border-radius: 20px;
}


/* h2 {
    font-size: var(--text-md);
} */

/* background-image: url(../imagenes/mueble-3.jpg); */
/* 
.div__parrafo {
    background-color: #DEAA57;
}  */

/* 
.div__parrafo {
    display: inline-block;
} */


.div__imagen {
    background-color: #65414B;
}

/* .div__imagen {
    display: inline-block;
    margin: 10px;
} */
/* 

.text-center {
    /* padding: 4px; */
    /* font-size: var(--text-sm);
}*/
    /* background-image: url(../imagenes/mueble-3.jpg); */
    /* display: flex;
    align-items: center;
    flex-direction: row; 
*/